# checkout.com.api

./: Checkout.postman_collection.json  README.md  checkout.com.api.sln  notes.txt
checkout.com.api/: Constants.cs  Program.cs  Startup.cs  checkout.com.api.csproj
checkout.com.api.test/: TestStartup.cs  checkout.com.api.test.csproj
checkout.com.api.test/Client/: IRestClient.cs  RestClientcs.cs
checkout.com.api.test/Client/Dto/: ClearOrderRequest.cs  EntityListRequest.cs  EntityResponse.cs  ProcessOrderRequest.cs
checkout.com.api.test/Endpoint/: EndpointTest.cs
checkout.com.api.test/EndpointTest/: OrderControllerTests.cs  TestService.cs
checkout.com.api.test/Extension/: ServiceScopeExtension.cs  StoreExtensions.cs
checkout.com.api.test/Fixture/: ProductStoreFixture.cs  TestData.cs
checkout.com.api.test/Properties/: launchSettings.json
checkout.com.api.test/Service/: TestService.cs
checkout.com.api.test/Store/: ProductStoreTests.cs
checkout.com.api.test/StoreTest/: ProductStoreTests.cs
checkout.com.api/Action/: IAddItemsToOrder.cs  IClearOrder.cs  IProcessOrder.cs  IRemoveItemsFromOrder.cs
checkout.com.api/Action/Default/: DefaultAddItemsToOrder.cs  DefaultClearOrder.cs  DefaultProcessOrder.cs  DefaultRemoveItemsFromOrder.cs
checkout.com.api/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
checkout.com.api/Dto/: Billing.cs
checkout.com.api/Endpoints/: ItemController.cs  OrderController.cs  ProcessOrderController.cs  ProductController.cs  ValuesController.cs
checkout.com.api/Entities/: Item.cs  Order.cs  Product.cs
checkout.com.api/Entities/Meta/: IEntity.cs
checkout.com.api/FilterAttributes/: ActionValidationAttribute.cs
checkout.com.api/Properties/: launchSettings.json
checkout.com.api/Services/: IModelBuilder.cs
checkout.com.api/Services/Default/: DataModelBuilder.cs
checkout.com.api/Stores/: IItemStore.cs  IOrderStore.cs  IProductStore.cs  IStore.cs
checkout.com.api/Stores/Default/: InMemoryItemStore.cs  InMemoryOrderStore.cs  (+1 more)
checkout.com.client/: checkout.com.client.sln
checkout.com.client/checkout.com.client/: CheckoutService.cs  CheckoutService.tt  Program.cs  checkout.com.client.csproj
